name: Test PR

# Controls when the action will run.
on:
  # Triggers the workflow on push to features/** (including merged PRs)
  push:
    branches: [ features/**, cosmetic ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Updating webserver.
      uses: appleboy/ssh-action@master
      env:
        BRANCH: ${{ github.ref_name }}
      with:
        host: michalkukla.xyz 
        username: marlen
        key: ${{ secrets.marlen_ssh }}
        passphrase: ${{ secrets.marlen_ssh_pass }}
        port: ${{ secrets.marlen_port }}
        script_stop: true
        envs: BRANCH
        script: |
          cd repo 
          git stash
          git pull --force origin $BRANCH
          git checkout $BRANCH
          go test -coverprofile cover.out main.go main_test.go
          git checkout main
          git branch -D $BRANCH
